REACT_APP_GITHUB_URL ="https://api.github.com"
<<<<<<< HEAD
REACT_APP_GITHUB_TOKEN ="enter your token"
=======
REACT_APP_GITHUB_TOKEN ="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"
>>>>>>> 4c4e0779b9ddbd66d975c538589b13e0e56de9ed
